    void(nada) é sem retorno, então não mostra o resultado

    faz um print enfeitado com o nome
    """
    *----------*-----------*
    Usuario logado:" %s "
    *----------*-----------*
    """.formatted(nome));

 Criando um objeto para escrever no console
        MetodosUteis metodosLegais = new MetodosUteis();
        Scanner leitor = new Scanner(System.in);
        String nomeUsuario = leitor.nextLine();

        metodosLegais.exibirUsuario(nomeUsuario);

    Como somar:
    Double somar(Double num01, Double num02) {
    return  num01 + num02;

        // Operadores:
        // + soma
        // - subtração
        // / divisão
        // * multiplicação
        // ++ soma 1
        // -- menos 1
        // +=
        // -=
        // % resto
        // ** potencia, no java usamos um método de uma classe

    };
